# easy-rabbitmq

./: README.md  pom.xml
easy-rabbitmq-starter/: CONTRIBUTING.md  pom.xml
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/annotation/: EasyRabbitListener.java
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/common/: DetailResponse.java  EasyRabbitConstants.java  GlobalConstants.java  PublishRetryCache.java  RabbitProcessThreadPool.java
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/config/: EasyRabbitAutoConfigure.java  EasyRabbitProperties.java
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/consumer/: EasyRabbitConsumer.java  EasyRabbitConsumerProcessor.java  EasyRabbitListens.java  Gson2JsonMessageConverter.java  MessageConsumer.java  MessageProcess.java
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/producer/: EasyRabbitProducer.java  MessageSender.java  MessageWithTime.java
easy-rabbitmq-starter/src/main/java/com/keyway/rabbitmq/producer/utils/: TransactionSendUtil.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/keyway/rabbitmq/: RabbitmqConsumerDemo.java
rabbitmq-consumer/src/main/java/com/keyway/rabbitmq/listener/: MsgListener.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/keyway/rabbitmq/: RabbitmqProducerDemo.java
rabbitmq-producer/src/main/java/com/keyway/rabbitmq/controller/: SenderController.java
rabbitmq-producer/src/main/resources/: application.yml
